# saml-addon

./: README.md  pom.xml
src/main/java/org/seedstack/saml/internal/: SamlPlugin.java
src/test/java/org/seedstack/saml/: SamlIT.java
